<head>
  <link rel="stylesheet" href="app.css">
</head>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

</style>
<p style="position: absolute; z-index: 10;
     color: slateblue;
     left: 20px; top: 300px; 
     margin: 0; font-family: sans-serif; font-size: 14px; word-break: break-word; max-width: 150px">A D / Arrow Keys for Movement, Press Spacebar For Shooting </p>

<div style="position: relative">
  <dialog class="modal" id="modal">
        <h2 style="margin-left: 70px">GAME OVER</h2>
        <p style="margin-left: 60px">Oops, Looks like you've lost</p>
        <p style="margin-left: 60px">Your High Score Was: <span id="scoreEl2">0</span></p>
        <button style="margin-left: 105px" class="button close-button"  onclick="window.location.reload()">Try Again</button>
      </dialog>

    <p style="position: absolute; z-index: 10;
     color: white; 
     left: 10px; top: 10px; 
     margin: 0; font-family: sans-serif; font-size: 14px;">
     <span style="color: slateblue;">Score:</span><span style="color: slateblue;" id="scoreEl">0</span></p>  
      <div style="position: absolute; z-index: 10;" class="game-over">
      </div>
    <canvas></canvas>
</div>
<script src="./index.js"></script>
